{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "basket",
      "code": 59393,
      "src": "modernpics"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "a38dfae0ec2d11e1aff10800200c9a66",
      "css": "blogger-rect",
      "code": 62229,
      "src": "brandico"
    },
    {
      "uid": "e331ff486a299c6bdf0056426c8fac53",
      "css": "youtube-squared",
      "code": 61798,
      "src": "fontawesome"
    }
  ]
}